[inventory]
enable_plugins = yaml, ini

[defaults]
host_key_checking = False
vault_password_file=/home/deploy/.vault_password
inventory=/home/deploy/ansible_hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
